amplify/backend/api/applicationConfig/schema.graphql

type AiClientCompany @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    business: String!
    values: String!
}

type AiLlm @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    input: [String!]!
    output: [String!]!
    description: String!
    available: Boolean!
    maxTokens: Float
}

type AiVectorialDbConfig @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    apiKey: String!
    indexName: String!
    nameSpace: String!
    score: Float!
    numberOfSimilarities: Float!
}

type AiVectorizerParameters @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    aiLlmID: ID! @index(name: "byAiLlm", sortKeyFields: ["id"])
    aiLlm: AiLlm @hasOne(fields: ["aiLlmID"])
    chunkSize: Float!
    chunkOverlap: String!
}

type AiParameters @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    role: String!
    companyID: ID! @index(name: "byCompany", sortKeyFields: ["id"])
    company: AiClientCompany @hasOne(fields: ["companyID"])
    conversationPurpose: String!
    conversationType: String!
    prePrompt: String!
    postPrompt: String!
    llmID: ID! @index(name: "byLlm", sortKeyFields: ["id"])
    llm: AiLlm @hasOne(fields: ["llmID"])
    chatMemory: Float!
    responseTemperature: Float!
    responseLanguage: String!
}

type AiTool @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    usedIn: [AiConfiguration] @manyToMany(relationName: "AiToolAiConfiguration")
}

type AiConfiguration @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    aiParametersID: ID! @index(name: "byAiParameters", sortKeyFields: ["id"])
    aiParameters: AiParameters @hasOne(fields: ["aiParametersID"])
    tools: [AiTool] @manyToMany(relationName: "AiToolAiConfiguration")
}

type AiIndexationConfiguration @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    vectorizerParametersID: ID!
        @index(name: "byVectorizerParameters", sortKeyFields: ["id"])
    vectorizerParameters: AiVectorizerParameters
        @hasOne(fields: ["vectorizerParametersID"])
    vectorialDbConfigID: ID!
        @index(name: "byVectorialDbConfig", sortKeyFields: ["id"])
    vectorialDbConfig: AiVectorialDbConfig
        @hasOne(fields: ["vectorialDbConfigID"])
}

type AiWebsocket @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    url: String!
}

type AiQueue @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    queryArn: String!
}

type AiTaskTypes @model @auth(rules: [{ allow: public }]) {
    id: ID!
    types: String!
}

type AiProcess @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    taskTypeID: ID! @index(name: "byTaskType", sortKeyFields: ["id"])
    taskType: AiTaskTypes @hasOne(fields: ["taskTypeID"])
    aiConfigID: ID! @index(name: "byAiConfig", sortKeyFields: ["id"])
    aiConfig: AiConfiguration @hasOne(fields: ["aiConfigID"])
    usedIn: [AiSettings] @manyToMany(relationName: "AiProcessAiSettings")
}

type AiSettings @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    balancerUrl: String!
    processes: [AiProcess] @manyToMany(relationName: "AiProcessAiSettings")
}

type BackendTopic @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    arn: String!
    usedIn: [BackendSettings]
        @manyToMany(relationName: "BackendTopicBackendSettings")
}

type BackendQueue @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    url: String!
    usedIn: [BackendSettings]
        @manyToMany(relationName: "BackendQueueBackendSettings")
}

type BackendDatabaseType @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
}

type BackendDatabase @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    backendDatabaseTypeID: ID!
        @index(name: "byBackendDatabaseType", sortKeyFields: ["id"])
    type: BackendDatabaseType @hasOne(fields: ["backendDatabaseTypeID"])
    reference: String!
    usedIn: [BackendSettings]
        @manyToMany(relationName: "BackendDatabaseBackendSettings")
}

type BackendEndpoints @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    url: String!
    description: String!
    method: String!
    parametersWIP: String
    usedIn: [BackendSettings]
        @manyToMany(relationName: "BackendEndpointsBackendSettings")
}

type BackendSettings @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    region: String!
    version: String!
    secretName: String!
    endpoints: [BackendEndpoints]
        @manyToMany(relationName: "BackendEndpointsBackendSettings")
    databases: [BackendDatabase]
        @manyToMany(relationName: "BackendDatabaseBackendSettings")
    queues: [BackendQueue]
        @manyToMany(relationName: "BackendQueueBackendSettings")
    topics: [BackendTopic]
        @manyToMany(relationName: "BackendTopicBackendSettings")
}

type FrontendSettings @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    domain: String!
    cssS3Url: String
}

type ApplicationStageCognitoUserPool @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    userPoolId: String!
}

type ApplicationStage @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String! @index(name: "byStageName")
    aiSettingsID: ID! @index(name: "byAiSettings", sortKeyFields: ["id"])
    aiSettings: AiSettings @hasOne(fields: ["aiSettingsID"])
    backendSettingsID: ID!
        @index(name: "byBackendSettings", sortKeyFields: ["id"])
    backendSettings: BackendSettings @hasOne(fields: ["backendSettingsID"])
    frontendSettingsID: ID!
        @index(name: "byFrontendSettings", sortKeyFields: ["id"])
    frontendSettings: FrontendSettings @hasOne(fields: ["frontendSettingsID"])
    cognitoUserPoolID: ID!
        @index(name: "byCognitoUserPool", sortKeyFields: ["id"])
    cognitoUserPool: ApplicationStageCognitoUserPool
        @hasOne(fields: ["cognitoUserPoolID"])
}

type Application @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    devStageID: ID @index(name: "byDevStage", sortKeyFields: ["id"])
    DEV: ApplicationStage @hasOne(fields: ["devStageID"])
    stagingStageID: ID @index(name: "byStagingStage", sortKeyFields: ["id"])
    STAGING: ApplicationStage @hasOne(fields: ["stagingStageID"])
    prodStageID: ID @index(name: "byProdStage", sortKeyFields: ["id"])
    PROD: ApplicationStage @hasOne(fields: ["prodStageID"])
}
